<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    
    <title>IAMATP</title>
    <style>
      .top {
        border: 1px outset #888a8c;
        background-color: #888a8c;
        text-align: center
      }
      h1, h2 {
        font-family: "Didact Gothic", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .center-left {
        position: absolute;
        top: 50%;
        left: 16px;
        font-size: 50%;
      }
      body {
        margin: 0;
      }
      .icon-bar {
        width: 100%;
        background-color: #151515;
        overflow: auto;
      }
      #ProfilePicture {
        border-radius: 100%
      }
      #ProfilePicture:hover {
        border-radius: 10%
      }
    </style>
  </head>
  <body>
    <div class="icon-bar">
      <a class="active"><img src="https://i.sstatic.net/UMCqW.jpg?s=256" id="ProfilePicture"></a>
    </div>
  </body>
</html>
